<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>

<body>
	<main class="container">
		<div class="star"><img src="icon-star.svg" class="star-img" alt="">
		</div>
		<h4 class="question-text">How did we do?</h4>
		<p class="feedback-text">Please let us know how we did with your support
			request. All feedback is
			appreciated to help us improve our offering
		</p>
		<div class="rating">
			<div class="rate" id="one"> 1</div>
			<div class="rate" id="two">2</div>
			<div class="rate" id="three">3</div>
			<div class="rate" id="four">4</div>
			<div class="rate" id="five">5</div>
		</div>
		<div class="submit">submit</div>
	</main>
	<script src="script.js"></script>
</body>

</html>
